# order-management-system

./: README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/oms/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/oms/apigateway/filter/: JwtAuthFilter.java
api-gateway/src/resources/: application.yml
common/dto/: ApiResponse.java  OrderDto.java  UserDto.java
common/exceptions/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
common/utils/: DateUtil.java  JwtUtil.java  ValidationUtil.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/oms/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/oms/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/oms/inventory/model/: Product.java
inventory-service/src/main/java/com/oms/inventory/repository/: ProductRepository.java
inventory-service/src/main/java/com/oms/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/com/oms/inventory/: InventoryServiceApplicationTests.java
order-service/: Dockerfile  application.yml  pom.xml
order-service/src/main/java/com/oms/order/controller/: OrderController.java
order-service/src/main/java/com/oms/order/model/: Order.java
order-service/src/main/java/com/oms/order/repository/: OrderRepository.java
order-service/src/main/java/com/oms/order/security/: JwtFilter.java
order-service/src/main/java/com/oms/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/oms/order/: OrderServiceApplicationTests.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/oms/user/controller/: AuthController.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/oms/user/: UserServiceApplicationTests.java
(+8 files in other folders)
